# POO

carreracaballos/: .project  pom.xml
carreracaballos/src/main/java/carreracaballos/: Main.java
carreracaballos/src/main/java/config/: JPAUtil.java
carreracaballos/src/main/java/controller/: CarreraController.java  CorredorController.java  JugadorController.java  PistaController.java
carreracaballos/src/main/java/dao/: CarreraDAO.java  CorredorDAO.java  ICarreraDAO.java  ICorredorDAO.java  IJugadorDAO.java  JugadorDAO.java
carreracaballos/src/main/java/dto/: CarreraResultadoDTO.java  CorredorDTO.java  JugadorDTO.java  PistaDTO.java
carreracaballos/src/main/java/model/: CalculadorPuntaje.java  Carrera.java  Corredor.java  EstrategiaAvance.java  HistorialCarrera.java  ICalculadorPuntaje.java  Jugador.java  Pista.java  SistemaCarreras.java
carreracaballos/src/main/java/model/estrategias/: EstrategiaEquilibrada.java  EstrategiaResistente.java  EstrategiaVelocista.java
carreracaballos/src/main/java/ui/: CarreraFrame.java  UIUtils.java
